// Place all the styles related to the Otterlogs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#content

  button#add_new_otterlog
    width: 100%
    margin-bottom: 1em

  button
    margin-bottom: 1em
